GET http://localhost:3000/movies/
###

POST http://localhost:3000/movies/
Content-Type:application/json

{
  "directorId": 1,
  "movieName": "Rangam",
  "leadActor": "Trilochan"
}
###

GET http://localhost:3000/movies/48/
###

PUT http://localhost:3000/movies/80/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###
DELETE http://localhost:3000/movies/96/
###

GET http://localhost:3000/directors/

###
GET http://localhost:3000/directors/24/movies/